<Properties StartupItem="EMS_Testsuite/EMS_Testsuite.csproj">
  <MonoDevelop.Ide.Workbench ActiveDocument="EMS_Testsuite/iOSLoginTest.cs">
    <Files>
      <File FileName="EMS_Testsuite/packages.config" Line="8" Column="50" />
      <File FileName="EMS_Testsuite/iOSLoginTest.cs" Line="33" Column="111" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.EMS__Testsuite PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>